*{
    margin: 0%;
}
body{
    background-color: #67a3c6;
}
.caixinhaCentro{
    display: flex;
    justify-content: center;
    margin-top:300px;
    color: #122530;
}
.corpinho{
    background-color: #4b92bb;
    border-radius: 10px;
    border: 2px solid #30617e;
    height: 200px;
    width: 400px;
    text-align: center;
}
h1{
    margin-top: 20px;
}
.infoCarro{
    margin-top: 20px;
}
button{
    margin-top: 20px;
    background-color: #67a3c6;
    border: #30617e solid 2px;
    border-radius: 7px;
    color: #ffffffa9;
}
hr{
    border: 1px solid #30617e ;
}
input{
    background-color: #67a3c6;
    border: #30617e solid 2px;
    border-radius: 7px;
    width: 190px;
    height: 18px;
}