<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Carros</title>
    <link rel="stylesheet" href="CadastroCarro.css">
</head>
<body>
    
    <div class="caixinhaCentro">
    <div class="corpinho">
    <div>
      <h1>Cadastro de Carros</h1><hr>
    </div>
    <div class="infoCarro">
        <label class="marca">Qual a marca do carro? </label>
        <input type="text" class="inputMeio" id="marca"><br>

        <label class="cor">Qual a cor do carro? </label>
        <input type="text" class="inputMeio" id="cor"><br>

        <label class="modelo">Qual o modelo do carro? </label>
        <input type="text" class="inputMeio" id="modelo">

        <button onclick="enviar()">
            Enviar!
        </button>
    </div></div></div>

    <script src="CadastroCarro.js"></script>
</body>
</html>